{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "rootDir": "../../..",
    "outDir": "../../../.tmp/hubspot-contracts",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "../../../apps/web/lib/hubspot/*.ts",
    "./*.test.mts"
  ]
}
